[defaults]

remote_user = root
host_key_checking = false
timeout = 300

display_skipped_hosts = False
retry_files_enabled = False
#retry_files_save_path = ~/.ansible-retry
remote_tmp     = /tmp/.ansible_remote/$USER
local_tmp      = /tmp/.ansible_local/$USER
